---
layout: page
title: Password Strength Analyzer
tagline: A tool to help you pick stronger passwords.
group: apps
category: tool
---
{% include JB/setup %}

<style>
.fake-input { position: relative}
.fake-input input { border:1; background:#fff; display:block; width: 100%; box-sizing: border-box; border-color:#000; padding: 5px}
.fake-input button { position: absolute; top: 0; right: 0; padding: 5px; margin: 2px ; background: #fff; border:0}
.fake-input img {margin: 0; padding: 0; border:0; background:#fff}
</style>

<form action="javascript:void(0);">
  Enter a Password:
  <br>
  <div class="fake-input">
    <input id="pass_string" name="pass_string" value="" size="40" type="password">
    <button type="button" id="eye">
      <img src="/assets/images/site/eyecon_16.png" alt="eye" />
    </button>
  </div>
  <input type="button" id="test_button" value="Test">
</form>

<h3 id="strength" style='display:none;'>Password Strength: <span id="strength_word" style="color:#000">GOOD</span></h3>

<span id="problems" style='display:none;'>
<h4>Problems:</h4>
<ul id="prob_list"></ul>
</span>

<span id="stats" style='display:none;'>
<h4>Stats</h4>
<ul id="stat_list"></ul>
</span>

<br>
<h4>This tool is...</h4>
<h4>Safe.</h4>
<p style="color:#999">You should think before typing your password into a strange page online. But none of the information you type into the box above will be transmitted over the internet. All of the calculations are done on your computer, in your browser (via static JavaScript).</p>
<h4>Basic.</h4>
<p style="color:#999">This tool tests for all the typical problems with weak passwords. The metrics gleaned from long hours of cracking passwords. But it cannot check if you are using your own name, a family members birthday, or other personal information that can easily be guessed by an attacker. Make sure your password does not contain personal information.</p>

<script src="/assets/apps/password/password_checker.js"></script>
<script src="/assets/apps/password/passwords.js"></script>
