---
layout: page
title: Discworld Reading List
tagline: Which Discworld stories haven't you read yet?
group: apps
category: tool
---
{% include JB/setup %}

<h3>Rincewind</h3>
<input type="checkbox" name="story1" value="285">1. The Colour of Magic (1983)<br>
<input type="checkbox" name="story2" value="241">2. The Light Fantastic (1986)<br>
<input type="checkbox" name="story5" value="276">5. Sourcery (1988)<br>
<input type="checkbox" name="story9" value="217">9. <strike>Faust</strike> Eric (1990)<br>
<input type="checkbox" name="story19" value="368">19. Interesting Times (1994)<br>
<input type="checkbox" name="story24" value="416">24. The Last Continent (1998)<br>
<input type="checkbox" name="story30" value="176">30. The Last Hero (2001)<br>
<input type="checkbox" name="story43" value="400">43. Unseen Academicals (2009)<br>

<h3>Witches</h3>
<input type="checkbox" name="story3" value="228">3. Equal Rites (1987)<br>
<input type="checkbox" name="story6" value="265">6. Wyrd Sisters (1988)<br>
<input type="checkbox" name="story12" value="374">12. Witches Abroad (1991)<br>
<input type="checkbox" name="story14" value="400">14. Lords and Ladies (1992)<br>
<input type="checkbox" name="story20" value="285">20. Maskerade (1995)<br>
<input type="checkbox" name="story25" value="296">25. Carpe Jugulum (1998)<br>

<h3>Death</h3>
<input type="checkbox" name="story4" value="243">4. Mort (1987)<br>
<input type="checkbox" name="story11" value="352">11. Reaper Man (1991)<br>
<input type="checkbox" name="story18" value="424">18. Soul Music (1994)<br>
<input type="checkbox" name="story22" value="432">22. Hogfather (1996)<br>
<input type="checkbox" name="story29" value="378">29. Thief of Time (2001)<br>

<h3>City Watch</h3>
<input type="checkbox" name="story8" value="376">8. Guards! Guards! (1989)<br>
<input type="checkbox" name="story16" value="377">16. Men at Arms (1993)<br>
<input type="checkbox" name="story21" value="411">21. Feet of Clay (1996)<br>
<input type="checkbox" name="story23" value="461">23. Jingo (1997)<br>
<input type="checkbox" name="story27" value="464">27. The Fifth Elephant (1999)<br>
<input type="checkbox" name="story32" value="480">32. Night Watch (2002)<br>
<input type="checkbox" name="story39" value="439">39. Thud! (2005)<br>
<input type="checkbox" name="story45" value="378">45. Snuff (2011)<br>

<h3>Tiffany Aching</h3>
<input type="checkbox" name="story34" value="390">34. The Wee Free Men (2003)<br>
<input type="checkbox" name="story36" value="352">36. A Hat Full of Sky (2004)<br>
<input type="checkbox" name="story41" value="325">41. Wintersmith (2006)<br>
<input type="checkbox" name="story44" value="349">44. I Shall Wear Midnight (2010)<br>
<input type="checkbox" name="story47" value="276">47. The Shepherd's Crown (2015)<br>

<h3>Moist von Lipwig</h3>
<input type="checkbox" name="story37" value="394">37. Going Postal (2004)<br>
<input type="checkbox" name="story42" value="394">42. Making Money (2007)<br>
<input type="checkbox" name="story46" value="377">46. Raising Steam (2013)<br>

<h3>One-Off Stories</h3>
<input type="checkbox" name="story7" value="341">7. Pyramids (1989)<br>
<input type="checkbox" name="story10" value="396">10. Moving Pictures (1990)<br>
<input type="checkbox" name="story13" value="400">13. Small Gods (1992)<br>
<input type="checkbox" name="story28" value="336">28. The Truth (2000)<br>
<input type="checkbox" name="story31" value="256">31. The Amazing Maurice And His Educated Rodents (2001)<br>
<input type="checkbox" name="story35" value="496">35. Monstrous Regiment (2003)<br>

<h3>Short Works</h3>
<input type="checkbox" name="story15" value="10">15. Troll Bridge (1992)<br>
<input type="checkbox" name="story17" value="4">17. Theatre of Cruelty (1993)<br>
<input type="checkbox" name="story26" value="44">26. The Sea and Little Fishes (1998)<br>
<input type="checkbox" name="story33" value="5">33. Death and What Comes Next (2002)<br>
<input type="checkbox" name="story38" value="288">38. Once More* With Footnotes (2004)<br>
<input type="checkbox" name="story40" value="32">40. Where's my cow (2005)<br>

<br>
<button onclick="save()">SAVE</button>
<button onclick="load_()">LOAD</button>

<script>
var i, checkboxes = document.querySelectorAll('input[type=checkbox]');

var save = function() {
  for (i=0; i < checkboxes.length; i++) {
    localStorage.setItem(checkboxes[i].name, checkboxes[i].checked); 
  }
}

var load_ = function() {
  for (i=0; i < checkboxes.length; i++) {
    checkboxes[i].checked = localStorage.getItem(checkboxes[i].name) === 'true' ? true:false;
  }
}
</script>
